@import url("theme.css");

.highlight a {
    text-decoration: underline;
}

.deprecated p {
    padding: 10px 7px 10px 10px;
    color: #b94a48;
    background-color: #F3E5E5;
    border: 1px solid #eed3d7;
}


/* Sidebar */

.wy-menu-vertical a {
    color: #333 !important;
}

.wy-menu-vertical a:hover,
.wy-menu-vertical a:active,
.wy-menu-vertical a:focus {
    background-color: #ffdf5a;
}

.wy-nav-side {
    background: #fcfcfc !important;
}

.wy-side-nav-search>a, .wy-side-nav-search .wy-dropdown>a {
    color: #3f7cad !important
}

.version {
    color: #3f7cad !important;
}

.wy-side-nav-search {
   background-color: white !important;
}

.deprecated p span.versionmodified {
    font-weight: bold;
}

.wy-nav-content {
    max-width: 1200px !important;
}


/* Spinx Gallery */

div.sphx-glr-download a {
    background-image: none !important;
    background-color: #ffdf5a !important;
    border: 1px solid #cea455 !important;
    min-width: 20em;
}

div.sphx-glr-download a:hover {
    box-shadow: none !important;
    background-color: #3f7cad !important;
    color: white !important;
    border: 1px solid #3f7cad !important;
}

.section {
    padding-bottom:20px !important;
}
